1001 小瓶血药 icon-potion1 Drug 50 0 20 60
1002 大瓶血药 icon-potion2 Drug 100 0 40 120
1003 小瓶蓝药 icon-potion3 Drug 0 50 50 100
2001 黄金甲 armor0-icon Equipment 0 50 0 Armor Swordman 150 200
2002 铜甲 armor1-icon Equipment 0 39 0 Armor Swordman 100 150
2003 神迹魔法衣 armor2-icon Equipment 0 50 0 Armor Magician 150 200
2004 破旧魔法衣 armor3-icon Equipment 0 20 0 Armor Magician 60 100
2005 铜鞋 icon-boot0 Equipment 0 0 50 Shoe Common 60 100
2006 神级红鞋 icon-boot0-01 Equipment 0 0 70 Shoe Common 120 150
2007 帽子 icon-helm Equipment 0 50 0 Helmet Swordman 100 120
2008 神帽 icon-helm-01 Equipment 0 70 0 Helmet Swordman 120 200
2009 神级魔法帽 icon-helm-02 Equipment 0 70 0 Helmet Magician 120 200
2010 普通魔法帽 icon-helm-03 Equipment 0 50 0 Helmet Magician 100 120
2011 黄金戒指 icon-ring Equipment 0 50 0 Accessory Common 50 70
2012 铜绿戒指 icon-ring-01 Equipment 0 30 0 Accessory Common 30 50
2013 盾牌 icon-shield Equipment 0 50 0 Shield Common 50 70
2014 神盾 icon-shield1 Equipment 0 70 0 Shield Common 70 100
2015 皇族项链 icon-tailman Equipment 0 30 0 Accessory Common 30 60
2016 火柴棍 rod-icon Equipment 40 0 0 MainWeapon Magician 40 80
2017 金属棍 rod-icon02 Equipment 60 0 0 MainWeapon Magician 60 120
2018 神级魔法棒 rod-icon03 Equipment 80 0 0 MainWeapon Magician 80 200
2019 木剑 sword0-icon Equipment 40 0 0 MainWeapon Swordman 40 60
2020 双剑 sword0-icon00 Equipment 60 0 0 MainWeapon Swordman 60 100
2021 黄金剑 sword1-icon Equipment 80 0 0 MainWeapon Swordman 80 150
2022 神级圣剑 sword2-icon Equipment 100 0 0 MainWeapon Swordman 150 200